CUSTOM_NAME=tonguys_pool
CUSTOM_VERSION=0.0.1
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf
CUSTOM_LOG_BASENAME=/var/log/miner/${CUSTOM_NAME}/${CUSTOM_NAME}
CLIENT_RELEASE_URL=https://github.com/tonguys/ton-miner-client/releases/asd.tar.gz
MINER_RELEASE_URL=https://github.com/tontechio/pow-miner-gpu/releases/download/20211230.1/minertools-opencl-ubuntu-20.04-x86-64.tar.gz
