CUSTOM_NAME=tonguys_pool
CUSTOM_VERSION=0.0.1-alpha.3
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf
CUSTOM_LOG_BASENAME=/var/log/miner/${CUSTOM_NAME}/${CUSTOM_NAME}
CLIENT_RELEASE_URL=https://github.com/tonguys/ton-miner-client/releases/download/0.0.1-alpha.3/ton-miner-client-opencl-ubuntu-18.04-x86-64.tar.gz
